------------以下有待参考gorm官网 关联模式、预加载 细究代码的正确书写-----------------------

-------------------------关联 Association()---crud-----------------------------
0、当结构体a继承了结构体b作为a自己的一个字段，
  todo) 关联，其实指的就是 结构体a【数据库表as】所关联的结构体b【数据库表bs】。
   gorm官网中所谓关联模式，其实是指经由结构体a来对其关联的结构体b对应的数据库表bs进行crud操作。

1、对关联的结构体数据库表进行crud有两种途径，
   第一种是1wangOne/0main.go里的原始crud方式，
   第二种是通过Association()调用其下的Find,Append,Replace,Delete,Clear,Count

2、Association()括号内填的就是程序员选择的想要操作的父结构体内某个继承结构体【对应的数据库表】

3、对 关联 这种关系的增查删改，见  GORM官网/关联/关联模式

--------------------------预加载 Preload()---查询----------------------------------
1、如果想将结构体a内的非继承字段和其内的继承结构体b乃至更多继承结构体一起作为一个整体，来承接从结构
   体a(非继承字段)对应的数据表和继承的结构体b以及更多继承结构体对应的若干数据表中 查询获得的数据，
   需先进行Preload()预加载。见gorm官网的预加载。
//1、预加载 相当于在查询一个有继承结构体【关联】字段的结构体时，选择哪些继承结构体来随同
//父结构体一起被从数据库表查询出来。
//2、预加载Preload()括号内，除了填入程序员想要随同父结构体一起被查的一个继承结构体【关
//联】的字段名，加上逗号后还可以再写上针对该继承结构体的查询条件，查询条件分两部分，用
//逗号隔开，向where()括号内填的那样。
//3、预加载Preload()括号内也可以填程序员想要随同父结构体一起被查的一个继承结构体下的
//某个字段
//4、预加载Preload()括号内可以直接写clause.Associations，表示加载父结构体继承的其他
//所有结构体，即将父结构体的全部字段(包括继承的结构体字段)从各个对应的数据库表中查询出来。


（完）
