不需要看22gorm/2foreignKey0guan1lian2
===============CRUD和关联和callback与钩子之外，gorm官网的如下内容也已看且知=================

-------------------------原生SQL和SQL生成器-----------------------------------------------------------
0、row、scan等可见22gorm/1crud/crud说明.txt内的第3点，也可以选择直接转到sql.db去操作。
1、DryRun 模式是在不执行的情况下生成 SQL，可以用于准备或测试生成的 SQL，详情请参考 Session。
  (1)全局 DryRun 模式：
      db, err := gorm.Open(sqlite.Open("gorm.db"), &gorm.Config{DryRun: true})
  (2)新建Session会话DryRun模式 例如：
      stmt := DB.Session(&Session{DryRun: true}).First(&user, 1).Statement
      stmt.SQL.String() //=> SELECT * FROM `users` WHERE `id` = 1 ORDER BY `id`
      stmt.Vars

2、Clauses（子句）写进gorm链式操作语句里，意为在Where,Select,Omit,Joins,Scopes,Preload
   等链式条件下，再加进一个条件。
3、每一步链式都创建了一个Statement【Clauses（子句）】,并复用前一个Statement【连到前一个Statement后面】，
   最后加进GORM内部的SQL builder里，在遇到表征crud的Finisher方法后一起生成最后的sql语句。具体见gorm官
   网的SQL生成器的解释和GORM官网/教程/链式操作


-------------------------Context--------------------------------------------------------------------
0、不懂 只知道WithContext是和Session、Debug、初始化的*gorm.DB  一样的一种会话
   初始化的*gorm.DB 是初始化的会话，WithContext、Session、Debug 是新建的会话。
   需看《Go语言高级编程》中的一节，配合golang原生库的官方文档的context包


-------------------------错误处理-------------------------------------------------------------------
0、在使用gorm进行crud的末尾，要进行  .Error 来进行错误判断
1、另见gorm官网中该部分的所有定义好的错误常量

-------------------------链式操作-------------------------------------------------------------------
GORM中有三种类型的方法： 链式方法、Finisher方法、新建会话方法
0、链式方法             :是指Model,Table,Where,Select,Omit,Joins,Scopes,Preload等等一些返回值仍
                         是*gorm.DB的构成gorm链式操作语句末尾表征crud之前的那些方法。
1、Finisher方法        :是指在gorm链式操作语句末尾表征crud的方法，主要有Create, First, Find, Take,
                         Save,Update, Delete, Scan, Row, Rows等等
2、初始化的*gorm.DB方法【是初始会话】  :之下的链式调用的原理：Statement的复用：
    每一步链式都创建了一个Statement【Clauses（子句）】,并复用前一个Statement【连到前一个Statement后面】，
    最后加进GORM内部的SQL builder里，在遇到表征crud的Finisher方法后一起生成最后的sql语句。
    详见gorm官网该部分的示例2
3、新建会话方法： Session、WithContext、Debug。
3、链式调用被开启多个协程时的安全问题：详见gorm官网的此部分，总之，对于被开多个协程的链式部分，当它是一个完整的
                                会话时才安全，当它是一个会话的一部分时则不安全。【Session会话要想链式复用须
                                Session(&gorm.Session{WithConditions: true})；WithContext会话
                                想要安全须先进行context.WithTimeout(...)。详见官网该部分示例】

--------------------------Session会话---------------------------------------------------------------
    type Session struct {
      DryRun            bool
      PrepareStmt       bool
      WithConditions    bool
      SkipDefaultTransaction bool
      AllowGlobalUpdate bool
      Context           context.Context
      Logger            logger.Interface
      NowFunc           func() time.Time
    }
    故可以对db.Session(&Session{...})内中 的...进行手动修改配置

1、DryRun模式，意为获取gorm语句对应的sql语句且不执行sql语句。
   DryRun 模式是在不执行的情况下生成 SQL，可以用于准备或测试生成的 SQL，详情请参考 Session。
    (1)全局 DryRun 模式：
        db, err := gorm.Open(mysql.Open("..."), &gorm.Config{DryRun: true})
    (2)新建Session会话DryRun模式 例如：
        stmt := db.Session(&Session{DryRun: true}).First(&user, 1).Statement
        stmt.SQL.String() //=> SELECT * FROM `users` WHERE `id` = 1 ORDER BY `id`
        stmt.Vars
2、预编译PreparedStmt,意为将执行过的gorm语句放进缓存里，下次再执行就会快很多。
   (1)全局模式，所有 DB 操作都会 创建并缓存预编译语句
    db, err := gorm.Open(sqlite.Open("gorm.db"), &gorm.Config{
      PrepareStmt: true,
    })
   (2)会话模式
    tx := db.Session(&Session{PrepareStmt: true})
    tx.First(&user, 1)//下次再进行这样的查询就会快很多。
   (2.1)
   tx := db.Session(&Session{PrepareStmt: true})
   stmtManger, ok := tx.ConnPool.(*PreparedStmtDB)//返回prepared statements manager

   stmtManger.PreparedSQL //为当前会话预编译   //SQL => []string{}
   stmtManger.Close()  //关闭当前会话的预编译模式
   stmtManger.Stmts // 为当前数据库连接池的（所有会话）开启预编译模式// map[string]*sql.Stmt

   for sql, stmt := range stmtManger.Stmts {  // sql 表示预编译 SQL    stmt 表示预编译模式
        ...
        ...
        stmt.Close() // 关闭预编译模式
   }
3、WithConditions 参见37行  Session会话要想链式复用须Session(&gorm.Session{WithConditions: true})
4、AllowGlobalUpdate  这个没必要，crud中的删除操作方式中，可以实现该功能。
5、Context  看官网文档，另参见37行及相应官网位置
6、Logger  看官网文档，程序员可以对logger进行配置并应用在Session会话中，不配置则用默认的。另参见201行
7、Debug NowFunc

--------------------------钩子----------------------------------------------------------------------
0、钩子就是《MySQL从入门到精通》中的触发器trigger。
1、钩子只能命名为以下函数形式
    AfterFind(*gorm.DB) error
    BeforeCreate(*gorm.DB) error
	AfterCreate(*gorm.DB) error
	BeforeUpdate(*gorm.DB) error   BeforeSave(*gorm.DB) error
	AfterUpdate(*gorm.DB) error    AfterSave(*gorm.DB) error
    BeforeDelete(*gorm.DB) error
	AfterDelete(*gorm.DB) error
2、注意 在 GORM 中保存、删除操作会默认运行在事务上， 因此在事务完成之前该
   事务中所作的更改是不可见的，如果您的钩子返回了任何错误，则修改将被回滚。
3、修改当前操作    通过 tx.Statement 修改当前操作   不懂

-------------------------事务-----------------------------------------------------------------------
0、都看了
1、GORM默认在事务里执行写入操作（增、改、删）。可在初始化时禁用它，这将获得大约 30%+ 性能提升。
  (1)全局禁用
      db, err := gorm.Open(sqlite.Open("gorm.db"), &gorm.Config{
        SkipDefaultTransaction: true,
      })
  (2)持续会话模式中禁用
      tx := db.Session(&Session{SkipDefaultTransaction: true})
      tx.First(&user, 1)
      tx.Find(&users)
      tx.Model(&user).Update("Age", 18)

2、执行一次事务，就是调用db下的Transaction方法：
   Transaction(fc func(tx *gorm.DB) error, opts ...*sql.TxOptions) (err error)
   //opts是有两个字段的结构体，用于指定是否只读和事务的孤立级 参见《MySQL从入门到精通》262页

   示例：      【db调用Transaction，会将db自己传给Transaction内的形参tx】
    db.Transaction(func(tx *gorm.DB) error {
        // 在事务中执行crud操作（从这里开始，您应该使用 'tx' 而不是 'db'）
        if err := tx.Create(&Animal{Name: "Giraffe"}).Error; err != nil {//如果返回了错误，伴随着就会回滚事务
          return err
        }
        if err := tx.Create(&Animal{Name: "Lion"}).Error; err != nil {
          return err
        }
        return nil  // 返回 nil 提交事务
      })

3、事务的嵌套
    示例：    因第一个事务发生回滚，故最终仅提交 user1, user3
    DB.Transaction(func(tx *gorm.DB) error {
        tx.Create(&user1)
        //嵌套一个事务
        tx.Transaction(func(tx2 *gorm.DB) error {
          tx2.Create(&user2)
          return errors.New("rollback user2") // 回滚 user2
        })
        //又嵌套一个事务
        tx.Transaction(func(tx2 *gorm.DB) error {
          tx2.Create(&user3)
          return nil
        })
    return nil
  })

4、手动事务
   tx := db.Begin()// 开始事务

   ...   // 在事务中执行一些 crud 操作（从这里开始，您应该使用 'tx' 而不是 'db'）
   tx.Create(...)   //其他的gorm的crud语句都行
   ...
   tx.Rollback() // 对错误进行判断，一旦遇到错误立即回滚事务
   ...

   tx.Commit()//提交事务，事务完毕

5、另一种开启事务的 特殊示例   【下面这个就是程序员自己自定义的一个函数，调用时只需传一个db进去即可】
    func CreateAnimals(db *gorm.DB) error {
      // 再唠叨一下，事务一旦开始，你就应该使用 tx 处理数据
      tx := db.Begin()
      defer func() {
        if r := recover(); r != nil {
          tx.Rollback()//recover捕捉错误，一旦捕捉到错误，就立即回滚事务
        }
      }()
      if err := tx.Error; err != nil {
        return err
      }
      if err := tx.Create(&Animal{Name: "Giraffe"}).Error; err != nil {
         tx.Rollback()
         return err
      }
      return tx.Commit().Error
    }

6、SavePoint、RollbackTo
   GORM 提供了 SavePoint、Rollbackto 来提供保存点以及回滚至保存点
        示例：
        tx := DB.Begin()
        tx.Create(&user1)
        tx.SavePoint("sp1")
        tx.Create(&user2)
        tx.RollbackTo("sp1") // 回滚 user2
        tx.Commit() // 最终仅提交 user1

---------------------------------------------------迁移---------------------------------------------
0、如下就会自动在数据库创建跟结构体名对应的数据库表
    db.AutoMigrate(&User{})
    db.AutoMigrate(&User{}, &Product{}, &Order{})
    db.Set("gorm:table_options","ENGINE=InnoDB").AutoMigrate(&User{})//创建表时添加后缀,等同于sql语句建表时末尾的部分
1、注意，在使用AutoMigrate自动创建表时，会以结构体数据表的关联关系中约定的默认方式自动创建缺
   少的外键、约束、列和索引，并且在将结构体字段迁移到数据库表中对应的列时，会自动更改现有字段
   对应列的数据类型（如果其大小、精度、是否为空可更改）。
   (1)通过 db, err := gorm.Open(sqlite.Open("gorm.db"), &gorm.Config{
         DisableForeignKeyConstraintWhenMigrating: true,
       })
   可以禁用AutoMigrate迁移时自动以结构体数据表的关联关系中约定的默认方式创建外键约束
   (2)通过gorm标签，可指定各个字段在数据库表中对应列的数据类型，来达到避免gorm默认更
      改现有字段对应列的数据类型的目的

1.1 todo 其实也可以完全使用GORM进行crud的同时脱离autoMigrate手动建表，见22gorm/1autoMigrate/迁移建表说明.txt:12

2、剩余部分都是对表、列、约束、索引 的增查改删，
   完全不用去学，实际上根本用不上，因为这些操作可以通过海豚客户端来操作，或者使用MySQL的sql语
   句来实现，两种方式都更简单。

----------------------Logger------------------------------------------------------------------------
0、对logger的配置的修改，可以全局应用也可以在Session中应用  详见gorm的官方文档

----------------------通用数据库接口------------------------------------------------------------------
0、即可以将*gorm.DB 转为sql.db ，从而可以使用go文档中原先操作数据库的方式

----------------------------性能--------------------------------------------------------------------
0、禁用gorm默认的在事务内运行写数据库(增、改、删)
1、配置预编译PreparedStmt为true  参见63行
2、查询时能少查一个字段就少查一个字段，要查的越多效率越低
3、使用索引时，用index Hints 指定具体使用哪个索引       没懂具体怎么用
4、读写分离    没懂

----------------------------自定义数据类型-----------------------------------------------------------------
0、不懂

----------------------------Scopes-----------------------------------------------------------------
0、Scopes就是自定义一个签名为func(*gorm.DB) *gorm.DB的函数，函数内写db下的链式调用方法[返回值都还是*gorm.DB]，
   通过db下的Scopes方法就可以在对这些自定义的函数进行任意调用，从而实现相同的链式逻辑写一次就可以被无限次利用。
1、Scopes使用示例
   示例1：
   func AmountBig10(db *gorm.DB) *gorm.DB {
     return db.Where("amount > ?", 1000)
   }
   db.Scopes(AmountBig10).Find(&orders)//todo:db调用其下的Scopes方法时，会将db自己作为参数传给AmountBig10
   //查找所有金额大于10的订单

   示例2：
   func OrderStatus(status []string) func (db *gorm.DB) *gorm.DB {
     return func (db *gorm.DB) *gorm.DB {
       return db.Where("status IN (?)", status)
     }
   }
   db.Scopes(AmountBig10, OrderStatus([]string{"paid", "shipped"})).Find(&orders)
   // 查找所有金额大于10的已付款或已发货订单

   示例3：
   根据http请求参数进行分页   详见官网的例子
   示例4：
   根据http请求参数进行修改、删除   详见官网的例子

------------------------------约定------------------------------------------------------------------
1、gorm默认使用结构体的ID字段作为主键。可以通过在某个字段后面写`gorm:"primaryKey"`标签，来指定该字段为主键，这样之
   后gorm将不接收该字段为主键。
2、临时指定表名   db.Table("deleted_users").AutoMigrate(&User{}) 即在迁移自动建表时，不使用根据结构体名以蛇形
   方式默认的数据表名，而用这里程序员指定的名字做表名。
3、列名   使用column标签来自定义字段在数据库表中的列名
   示例：
   type Animal struct {
     AnimalID int64     `gorm:"column:beast_id"`         // 将列名设为 `beast_id`
     Birthday time.Time `gorm:"column:day_of_the_beast"` // 将列名设为 `day_of_the_beast`
   }
4、其他略。

-----------------------------设置-------------------------------------------------------------------
0、db.Set("gorm:table_options", "ENGINE=InnoDB").AutoMigrate(&User{})通过这样的方式在建表时添加表后缀
1、Set / Get 、InstanceSet / InstanceGet 的作用在于允许用户通过gorm语句设定值(Set/InstanceSet)后在钩子中
   取值(Get/ InstanceGet)。
示例
 示例1：
    type User struct {
      gorm.Model
      CreditCard CreditCard
      ...//其他字段
    }
    func (u *User) BeforeCreate(tx *gorm.DB) error {
      myValue, ok := tx.Get("my_value")// ok => true  myValue => 123
    }
    type CreditCard struct {
      gorm.Model
      ...//其他字段
    }
    func (card *CreditCard) BeforeCreate(tx *gorm.DB) error {
      myValue, ok := tx.Get("my_value")// ok => true myValue => 123
    }
    myValue := 123
    db.Set("my_value", myValue).Create(&User{})
 示例2：
    type User struct {
      gorm.Model
      CreditCard CreditCard
      ...//其他字段
    }
    func (u *User) BeforeCreate(tx *gorm.DB) error {
      myValue, ok := tx.InstanceGet("my_value") // ok => true  myValue => 123
    }
    type CreditCard struct {
      gorm.Model
      ... //其他字段
    }
    func (card *CreditCard) BeforeCreate(tx *gorm.DB) error {
      myValue, ok := tx.InstanceGet("my_value")
      // ok => false  // 在创建关联时，GORM 创建了一个新 `*Statement`，所以它不能读取到其它实例的设置
      // myValue => nil
    }
    myValue := 123
    db.InstanceSet("my_value", myValue).Create(&User{})

2、这两组的不同之处在于，Set对于gorm语句crud所针对的结构体a、和a内继承的结构体都有效，即他们的钩子都可以取
   到Set设定的值；而InstanceSet只对gorm语句crud所针对的结构体a有效，对a继承的结构体无效，即仅该a结构体的
   钩子用InstanceGet能取到InstanceSet设定的值，a内继承的结构体的钩子无法取到。

---------------------------高级主题---DataBase Resolver-----------------------------------------------------------
0、大概懂大意  应该是讲如何通过合理安排 数据库连接db 来提高用户访问数据库的效率
1、
    DB, err := gorm.Open(mysql.Open("db1_dsn"), &gorm.Config{})
	DB.Use(dbresolver.Register(dbresolver.Config{
		// `db2` 作为 sources，`db3`、`db4` 作为 replicas
		Sources:  []gorm.Dialector{mysql.Open("db2_dsn")},
		Replicas: []gorm.Dialector{mysql.Open("db3_dsn"), mysql.Open("db4_dsn")},
		Policy: dbresolver.RandomPolicy{},   // sources/replicas 负载均衡策略
	}).Register(dbresolver.Config{
		// `db1` 作为 sources（DB 的默认连接），对于 `User`、`Address` 使用 `db5` 作为 replicas
		Replicas: []gorm.Dialector{mysql.Open("db5_dsn")},
	},
		&User{},
		&Address{},
	).Register(dbresolver.Config{
		// `db6`、`db7` 作为 sources，对于 `orders`、`Product` 使用 `db8` 作为 replicas
		Sources:  []gorm.Dialector{mysql.Open("db6_dsn"), mysql.Open("db7_dsn")},
		Replicas: []gorm.Dialector{mysql.Open("db8_dsn")},
	}, "orders", &Product{}, "secondary"))

---------------------------高级主题---Prometheus-----------------------------------------------------------
0、不懂
1、GORM 提供了 Prometheus 插件来收集 DBStats 和用户自定义指标

---------------------------高级主题---提示-----------------------------------------------------------
0、不懂

---------------------------高级主题---索引-----------------------------------------------------------
0、都看了。讲的是如何通过gorm标签来设定索引，包括唯一索引、复合索引和索引优先级、索引名
   、索引的长度-排序-限制等等
   参照《MySQL从入门到精通》对设置索引的讲解

---------------------------高级主题---约束-----------------------------------------------------------
0、都看了。讲的是如何通过gorm标签来设定约束，包括check约束、外键约束【OnUpdate,OnDelete】等
   参照《MySQL从入门到精通》对约束的讲解 primaryKey、unique，foreignKey、references，not null、check
1、 “GORM 会为关联创建外键约束...” 这句话的意思是，两个有继承关系的结构体同时建表，
   当被参照结构体有ID字段(如不自定义进行其他设定，gorm会默认ID为主键且自增)，另一个
   表有  被参照结构体名加上被参照结构体的主键【ID】 这个字段，则这个字段默认为外键，
   被参照结构体的ID默认为是被参照字段。当另外通过gorm标签指定主键和外键时，上述默认失效。

---------------------------高级主题---复合主键--------------------------------------------------------
0、讲的是如何通过gorm标签来设置复合主键，
   示例：
   通过将多个字段设为主键，以创建复合主键，例如：
   type Product struct {
     ID           string `gorm:"primaryKey"`
     LanguageCode string `gorm:"primaryKey"`
     Code         string
     Name         string
   }
1、和如何解除gorm对主键的默认自增。
    type Product struct {
      CategoryID uint64 `gorm:"primaryKey;autoIncrement:false"`
      TypeID     uint64 `gorm:"primaryKey;autoIncrement:false"`
    }

---------------------------高级主题--GORM配置---------------------------------------------------------
0、已简要浏览。&gorm.Config{} 中的字段为如下：
type Config struct {
  SkipDefaultTransaction bool
  NamingStrategy         schema.Namer
  Logger                 logger.Interface
  NowFunc                func() time.Time
  DryRun                 bool
  PrepareStmt            bool
  AllowGlobalUpdate      bool
  DisableAutomaticPing   bool
  DisableForeignKeyConstraintWhenMigrating bool
}
1、讲的是如何通过设置 &gorm.Config{} 中的参数来更改gorm默认的一些功能。
   具体讲解分散在各个相应版块里。

---------------------------高级主题---编写插件---Callback--------------------------------------------
   代码参见 go0ji1chu3/22gorm/3hook/main.go

0、插件需要实现 Plugin 接口
    type Plugin interface {
      Name() string
      Initialize(*gorm.DB) error
    }
   通过在db.Use(..)括号内填上插件作为参数后，插件就注册成功了，保存进了已注册的插件中。参见308行。

1、Callback回调函数被要求签名是func(*gorm.DB)的函数，因此Callback回调函数几乎是实现了插件接口的，可被近
   似认为是一个插件。稍微改成实现接口后，就是插件了。

2、本部分主要讲的其实是Callback回调的使用。Callback的功能其实和钩子hook【即《MySQL从入门到精通》书
   中的触发器trigger】差不多，只是钩子hook是和结构体一起的，在经由结构体进行crud时会自动被触发；而
   Callback回调是注册到全局*gorm.DB的，从数据库获取的同一*gorm.DB下的任意crud都会触发注册在该*gorm.DB
   下的相应类别的Callback回调，即增查改删会分别触发注册的Create、Query、Update、Delete类别的Callback回
   调【全部Callback回调包括 Create、Query、Update、Delete、Row、Raw】

3、例如：
   db.Callback().Create().Register("crop_image", cropImage)//为Create流程注册了一个callback回调函数
   其中"crop_image"是可自定义的回调名称，cropImage是自定义回调函数，其签名即函数类型必须是func(*DB) 。

4、注册带顺序的 Callback ，则在触发的时候也是按顺序触发的。

5、删除掉一个已注册的回调
  db.Callback().Create().Remove("gorm:create")
        // 从Create流程的callbacks中删除名为`gorm:create`的callback

6、用一个新的回调替换已有的同名回调
  db.Callback().Create().Replace("gorm:create", newCreateFunction)
  // 用新回调函数 newCreateFunction 替换 Create 流程内的callbacks中名为`gorm:create`的callback回调函数

（完）